<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ca.ubc.cs.cpsc210.translink"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="21"/>
    <application android:hardwareAccelerated="false"
                 android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:allowBackup="false"
                 android:debuggable="true">
        <activity android:name=".BusesAreUs"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="ca.ubc.cs.cpsc210.translink.ArrivalsActivity"
                  android:label="Arrivals"
                  android:screenOrientation="portrait"/>
    </application>
</manifest>
