<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/map_layout">

    <FrameLayout android:layout_width="match_parent"
              android:layout_height="0dp"
              android:id="@+id/map_fragment"
              android:layout_weight="1"/>

     <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/you"
                android:id="@+id/meLabel"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/out_of_range"
                android:id="@+id/nearestStopLabel"
                android:layout_marginLeft="5dp"/>
     </LinearLayout>
</LinearLayout>